# started on Mon Dec 12 23:28:15 2022


 Performance counter stats for 'CPU(s) 4':

   105,711,069,635      cpu_core/cpu-cycles:u/                                        (43.72%)
     6,225,367,422      cpu_core/cpu-cycles:k/                                        (49.98%)
   289,596,327,892      cpu_core/instructions:u/                                      (56.23%)
     6,717,582,671      cpu_core/instructions:k/                                      (56.24%)
       130,036,816      cpu_core/r0280:u/                                             (50.00%)
        32,345,510      cpu_core/r0280:k/                                             (50.01%)
     1,190,619,102      cpu_core/r0151:u/                                             (50.02%)
        96,082,207      cpu_core/r0151:k/                                             (50.03%)
       210,317,848      cpu_core/r2724:u/                                             (25.02%)
        64,587,412      cpu_core/r2724:k/                                             (25.01%)
       181,509,287      cpu_core/cache-misses:u/                                      (31.25%)
        35,152,092      cpu_core/cache-misses:k/                                      (37.50%)
         3,221,208      cpu_core/r0e11:u/                                             (37.49%)
           172,145      cpu_core/r0e11:k/                                             (37.48%)
         9,066,347      cpu_core/r0e12:u/                                             (37.48%)
         1,884,850      cpu_core/r0e12:k/                                             (37.48%)

      60.000726652 seconds time elapsed

