# started on Mon Dec 12 23:40:38 2022


 Performance counter stats for 'CPU(s) 21':

     8,354,538,850      cpu_atom/cpu-cycles:u/                                        (37.48%)
     2,289,456,540      cpu_atom/cpu-cycles:k/                                        (37.49%)
     8,866,720,207      cpu_atom/instructions:u/                                      (43.74%)
     1,092,381,501      cpu_atom/instructions:k/                                      (43.74%)
       102,892,445      cpu_atom/r0280:u/                                             (43.75%)
        56,209,654      cpu_atom/r0280:k/                                             (43.76%)
        50,510,931      cpu_atom/r0151:u/                                             (43.77%)
        11,211,446      cpu_atom/r0151:k/                                             (43.77%)
       504,583,735      cpu_atom/r2724:u/                                             (43.77%)
       151,303,516      cpu_atom/r2724:k/                                             (43.77%)
        34,340,180      cpu_atom/cache-misses:u/                                      (37.51%)
        14,996,170      cpu_atom/cache-misses:k/                                      (37.50%)
           938,948      cpu_atom/r0e85:u/                                             (37.50%)
           239,351      cpu_atom/r0e85:k/                                             (37.49%)
         1,368,134      cpu_atom/r0e08:u/                                             (37.48%)
         1,170,096      cpu_atom/r0e08:k/                                             (37.48%)

      60.000444504 seconds time elapsed

