# started on Mon Dec 12 23:40:38 2022


 Performance counter stats for 'CPU(s) 19':

    10,522,341,206      cpu_atom/cpu-cycles:u/                                        (37.48%)
     1,913,397,485      cpu_atom/cpu-cycles:k/                                        (37.49%)
    12,070,505,206      cpu_atom/instructions:u/                                      (43.74%)
       815,421,162      cpu_atom/instructions:k/                                      (43.75%)
        89,597,199      cpu_atom/r0280:u/                                             (43.75%)
        47,729,791      cpu_atom/r0280:k/                                             (43.76%)
        57,776,293      cpu_atom/r0151:u/                                             (43.77%)
         8,384,302      cpu_atom/r0151:k/                                             (43.77%)
       645,244,929      cpu_atom/r2724:u/                                             (43.77%)
       139,487,176      cpu_atom/r2724:k/                                             (43.77%)
        40,654,151      cpu_atom/cache-misses:u/                                      (37.51%)
        13,318,962      cpu_atom/cache-misses:k/                                      (37.50%)
         1,127,291      cpu_atom/r0e85:u/                                             (37.49%)
           239,237      cpu_atom/r0e85:k/                                             (37.49%)
         1,775,897      cpu_atom/r0e08:u/                                             (37.48%)
         1,111,063      cpu_atom/r0e08:k/                                             (37.48%)

      60.000524758 seconds time elapsed

