# started on Mon Dec 12 23:40:38 2022


 Performance counter stats for 'CPU(s) 16':

    14,180,384,605      cpu_atom/cpu-cycles:u/                                        (37.48%)
     2,536,749,825      cpu_atom/cpu-cycles:k/                                        (37.49%)
    16,974,574,723      cpu_atom/instructions:u/                                      (43.74%)
     1,385,955,038      cpu_atom/instructions:k/                                      (43.75%)
       136,879,147      cpu_atom/r0280:u/                                             (43.75%)
        66,966,038      cpu_atom/r0280:k/                                             (43.76%)
        80,035,176      cpu_atom/r0151:u/                                             (43.77%)
        14,819,544      cpu_atom/r0151:k/                                             (43.77%)
       853,587,468      cpu_atom/r2724:u/                                             (43.77%)
       207,475,693      cpu_atom/r2724:k/                                             (43.76%)
        47,146,710      cpu_atom/cache-misses:u/                                      (37.51%)
        22,407,443      cpu_atom/cache-misses:k/                                      (37.50%)
         1,303,170      cpu_atom/r0e85:u/                                             (37.49%)
           236,015      cpu_atom/r0e85:k/                                             (37.48%)
         2,245,740      cpu_atom/r0e08:u/                                             (37.48%)
         1,393,802      cpu_atom/r0e08:k/                                             (37.48%)

      60.000651691 seconds time elapsed

