# started on Mon Dec 12 23:28:15 2022


 Performance counter stats for 'CPU(s) 9':

     4,354,301,702      cpu_core/cpu-cycles:u/                                        (43.72%)
     1,705,533,856      cpu_core/cpu-cycles:k/                                        (49.98%)
     3,889,084,309      cpu_core/instructions:u/                                      (56.23%)
       970,818,640      cpu_core/instructions:k/                                      (56.24%)
        21,334,064      cpu_core/r0280:u/                                             (50.00%)
        15,375,187      cpu_core/r0280:k/                                             (50.01%)
        67,408,166      cpu_core/r0151:u/                                             (50.02%)
        17,984,907      cpu_core/r0151:k/                                             (50.03%)
        25,958,849      cpu_core/r2724:u/                                             (25.02%)
        25,905,875      cpu_core/r2724:k/                                             (25.01%)
         8,654,250      cpu_core/cache-misses:u/                                      (31.25%)
         4,009,626      cpu_core/cache-misses:k/                                      (37.50%)
           758,364      cpu_core/r0e11:u/                                             (37.49%)
           173,988      cpu_core/r0e11:k/                                             (37.48%)
         1,074,735      cpu_core/r0e12:u/                                             (37.48%)
         1,213,711      cpu_core/r0e12:k/                                             (37.48%)

      60.000606374 seconds time elapsed

