# started on Mon Dec 12 23:28:15 2022


 Performance counter stats for 'CPU(s) 1':

     4,501,012,572      cpu_core/cpu-cycles:u/                                        (43.72%)
     2,259,190,980      cpu_core/cpu-cycles:k/                                        (49.98%)
     3,789,107,106      cpu_core/instructions:u/                                      (56.23%)
     1,433,801,927      cpu_core/instructions:k/                                      (56.24%)
        34,284,712      cpu_core/r0280:u/                                             (50.00%)
        22,022,819      cpu_core/r0280:k/                                             (50.01%)
        81,452,905      cpu_core/r0151:u/                                             (50.02%)
        29,139,683      cpu_core/r0151:k/                                             (50.03%)
        35,785,178      cpu_core/r2724:u/                                             (25.01%)
        34,211,060      cpu_core/r2724:k/                                             (25.01%)
        12,306,574      cpu_core/cache-misses:u/                                      (31.25%)
         5,959,453      cpu_core/cache-misses:k/                                      (37.50%)
         1,219,407      cpu_core/r0e11:u/                                             (37.49%)
           135,051      cpu_core/r0e11:k/                                             (37.48%)
         1,423,167      cpu_core/r0e12:u/                                             (37.48%)
         1,240,056      cpu_core/r0e12:k/                                             (37.48%)

      60.000502228 seconds time elapsed

