# started on Mon Dec 12 23:40:38 2022


 Performance counter stats for 'CPU(s) 20':

     9,154,597,420      cpu_atom/cpu-cycles:u/                                        (37.48%)
     1,934,240,941      cpu_atom/cpu-cycles:k/                                        (37.49%)
    10,393,321,503      cpu_atom/instructions:u/                                      (43.74%)
       727,655,673      cpu_atom/instructions:k/                                      (43.75%)
        86,017,829      cpu_atom/r0280:u/                                             (43.75%)
        51,706,753      cpu_atom/r0280:k/                                             (43.76%)
        53,033,431      cpu_atom/r0151:u/                                             (43.77%)
        11,793,808      cpu_atom/r0151:k/                                             (43.77%)
       534,570,580      cpu_atom/r2724:u/                                             (43.77%)
       168,755,165      cpu_atom/r2724:k/                                             (43.76%)
        30,335,892      cpu_atom/cache-misses:u/                                      (37.51%)
        14,689,433      cpu_atom/cache-misses:k/                                      (37.50%)
           932,119      cpu_atom/r0e85:u/                                             (37.49%)
           246,447      cpu_atom/r0e85:k/                                             (37.49%)
         1,366,504      cpu_atom/r0e08:u/                                             (37.48%)
         1,113,001      cpu_atom/r0e08:k/                                             (37.48%)

      60.000686224 seconds time elapsed

