# started on Mon Dec 12 23:28:15 2022


 Performance counter stats for 'CPU(s) 3':

     5,515,074,745      cpu_core/cpu-cycles:u/                                        (43.72%)
     1,638,441,123      cpu_core/cpu-cycles:k/                                        (49.98%)
     5,041,733,570      cpu_core/instructions:u/                                      (56.23%)
       689,686,196      cpu_core/instructions:k/                                      (56.24%)
        27,227,767      cpu_core/r0280:u/                                             (50.00%)
        17,971,879      cpu_core/r0280:k/                                             (50.01%)
        89,248,926      cpu_core/r0151:u/                                             (50.02%)
        21,631,935      cpu_core/r0151:k/                                             (50.02%)
        29,282,300      cpu_core/r2724:u/                                             (25.02%)
        28,341,675      cpu_core/r2724:k/                                             (25.01%)
         9,249,219      cpu_core/cache-misses:u/                                      (31.25%)
         3,014,881      cpu_core/cache-misses:k/                                      (37.50%)
           793,475      cpu_core/r0e11:u/                                             (37.49%)
           140,181      cpu_core/r0e11:k/                                             (37.48%)
         1,031,166      cpu_core/r0e12:u/                                             (37.48%)
         1,111,063      cpu_core/r0e12:k/                                             (37.48%)

      60.000395230 seconds time elapsed

