# started on Mon Dec 12 23:40:38 2022


 Performance counter stats for 'CPU(s) 23':

     6,857,430,204      cpu_atom/cpu-cycles:u/                                        (37.48%)
     2,012,236,511      cpu_atom/cpu-cycles:k/                                        (37.49%)
     6,913,186,961      cpu_atom/instructions:u/                                      (43.74%)
       789,048,433      cpu_atom/instructions:k/                                      (43.75%)
        75,072,913      cpu_atom/r0280:u/                                             (43.75%)
        46,841,674      cpu_atom/r0280:k/                                             (43.76%)
        35,357,951      cpu_atom/r0151:u/                                             (43.77%)
         7,272,264      cpu_atom/r0151:k/                                             (43.77%)
       400,543,783      cpu_atom/r2724:u/                                             (43.77%)
       128,419,164      cpu_atom/r2724:k/                                             (43.76%)
        28,586,543      cpu_atom/cache-misses:u/                                      (37.51%)
        12,277,073      cpu_atom/cache-misses:k/                                      (37.50%)
           918,576      cpu_atom/r0e85:u/                                             (37.49%)
           259,996      cpu_atom/r0e85:k/                                             (37.49%)
         1,282,741      cpu_atom/r0e08:u/                                             (37.48%)
         1,208,223      cpu_atom/r0e08:k/                                             (37.48%)

      60.000684299 seconds time elapsed

