# started on Mon Dec 12 23:40:38 2022


 Performance counter stats for 'CPU(s) 17':

    13,257,630,271      cpu_atom/cpu-cycles:u/                                        (37.48%)
     2,593,819,314      cpu_atom/cpu-cycles:k/                                        (37.49%)
    15,656,323,923      cpu_atom/instructions:u/                                      (43.74%)
     1,445,946,614      cpu_atom/instructions:k/                                      (43.75%)
       117,945,112      cpu_atom/r0280:u/                                             (43.75%)
        58,034,630      cpu_atom/r0280:k/                                             (43.76%)
        77,102,674      cpu_atom/r0151:u/                                             (43.77%)
        13,166,970      cpu_atom/r0151:k/                                             (43.77%)
       790,265,528      cpu_atom/r2724:u/                                             (43.77%)
       169,446,105      cpu_atom/r2724:k/                                             (43.76%)
        51,496,078      cpu_atom/cache-misses:u/                                      (37.51%)
        17,571,106      cpu_atom/cache-misses:k/                                      (37.50%)
         1,095,583      cpu_atom/r0e85:u/                                             (37.49%)
           235,029      cpu_atom/r0e85:k/                                             (37.49%)
         1,946,915      cpu_atom/r0e08:u/                                             (37.48%)
         1,258,710      cpu_atom/r0e08:k/                                             (37.48%)

      60.000525192 seconds time elapsed

