# started on Mon Dec 12 23:28:15 2022


 Performance counter stats for 'CPU(s) 13':

     3,300,513,038      cpu_core/cpu-cycles:u/                                        (43.72%)
     1,477,169,480      cpu_core/cpu-cycles:k/                                        (49.97%)
     2,807,119,768      cpu_core/instructions:u/                                      (56.23%)
       610,297,516      cpu_core/instructions:k/                                      (56.23%)
        17,916,048      cpu_core/r0280:u/                                             (50.00%)
        14,424,056      cpu_core/r0280:k/                                             (50.01%)
        44,160,061      cpu_core/r0151:u/                                             (50.01%)
        15,747,715      cpu_core/r0151:k/                                             (50.02%)
        22,149,970      cpu_core/r2724:u/                                             (25.02%)
        23,749,386      cpu_core/r2724:k/                                             (25.01%)
         6,028,159      cpu_core/cache-misses:u/                                      (31.26%)
         2,572,147      cpu_core/cache-misses:k/                                      (37.50%)
           687,200      cpu_core/r0e11:u/                                             (37.49%)
           143,534      cpu_core/r0e11:k/                                             (37.49%)
           816,191      cpu_core/r0e12:u/                                             (37.48%)
           989,856      cpu_core/r0e12:k/                                             (37.48%)

      60.000519833 seconds time elapsed

