# started on Mon Dec 12 23:28:15 2022


 Performance counter stats for 'CPU(s) 2':

    57,001,226,914      cpu_core/cpu-cycles:u/                                        (15.63%)
     8,649,843,219      cpu_core/cpu-cycles:k/                                        (18.76%)
   102,016,484,422      cpu_core/instructions:u/                                      (21.89%)
    12,929,801,988      cpu_core/instructions:k/                                      (25.01%)
       146,915,153      cpu_core/r0280:u/                                             (25.01%)
        51,037,846      cpu_core/r0280:k/                                             (25.01%)
       863,913,359      cpu_core/r0151:u/                                             (25.01%)
       171,435,018      cpu_core/r0151:k/                                             (25.01%)
       190,384,332      cpu_core/r2724:u/                                             (12.50%)
        78,495,732      cpu_core/r2724:k/                                             (12.50%)
       102,678,554      cpu_core/cache-misses:u/                                      (15.62%)
        41,636,926      cpu_core/cache-misses:k/                                      (18.74%)
         2,827,603      cpu_core/r0e11:u/                                             (18.73%)
           191,450      cpu_core/r0e11:k/                                             (18.72%)
         5,407,177      cpu_core/r0e12:u/                                             (18.72%)
         2,337,570      cpu_core/r0e12:k/                                             (18.72%)

      60.000489312 seconds time elapsed

