# started on Mon Dec 12 23:40:38 2022


 Performance counter stats for 'CPU(s) 18':

    11,078,117,931      cpu_atom/cpu-cycles:u/                                        (37.48%)
     2,260,128,885      cpu_atom/cpu-cycles:k/                                        (37.49%)
    12,042,458,139      cpu_atom/instructions:u/                                      (43.74%)
     1,023,216,378      cpu_atom/instructions:k/                                      (43.75%)
       114,908,880      cpu_atom/r0280:u/                                             (43.75%)
        58,075,166      cpu_atom/r0280:k/                                             (43.76%)
        55,365,287      cpu_atom/r0151:u/                                             (43.77%)
        10,047,601      cpu_atom/r0151:k/                                             (43.77%)
       659,619,909      cpu_atom/r2724:u/                                             (43.77%)
       187,177,473      cpu_atom/r2724:k/                                             (43.76%)
        36,522,938      cpu_atom/cache-misses:u/                                      (37.50%)
        22,227,879      cpu_atom/cache-misses:k/                                      (37.50%)
         1,154,132      cpu_atom/r0e85:u/                                             (37.49%)
           263,190      cpu_atom/r0e85:k/                                             (37.48%)
         1,848,472      cpu_atom/r0e08:u/                                             (37.48%)
         1,267,148      cpu_atom/r0e08:k/                                             (37.48%)

      60.000503923 seconds time elapsed

